<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"></linkrel>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
        <title>Сайт спортик</title>
    </head>
    <body>
        <header>
            <div class="header-top">
                <nav> 
                <ul class="main-nav1">
                    <li><a href="#" class="nav-link">Главная</a></li>
                    <li><a href="#" class="nav-link">Основные Сведения</a></li>
                    <li><a href="#" class="nav-link">Соревнования</a></li>
                    <li><a href="#" class="nav-link">Аллея славы</a></li>
                    <li><a href="#" class="nav-link">Документы</a></li>
                    <li><a href="#" class="nav-link">Архив новостей</a></li>
                </ul>

                <ul class="main-nav2">
                    <li><a href="#" class="nav-link">Деятельность федерации</a></li>
                    <li><a href="#" class="nav-link">Сборная команда</a></li>
                    <li><a href="#" class="nav-link">Антидопинг</a></li>
                    <li><a href="#" class="nav-link">Наши проекты</a></li>
                    <li><a href="#" class="nav-link">СМИ о нас</a></li>
                </ul>
                </nav>
            </div>
            <div class="header-top-logo">
                <img src="images/logo1 1.png" alt="" class="header-top-logo">
            </div>    
            </header>
        <main>

            <section class="video">
                <div class="action-video">
                    <!-- <iframe src="Спортивное ориентирование.mp4" width=1920px height=1080px allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe> -->
                    
                    <div class="background-vectors">
                        <img src="images/vectors.png" alt="#">
                    </div>
                </div>
            </section>

            <section class="news">
                <h2>новости и мероприятия:</h2>
                <div class="container">
                    <div class="news-item1">
                        <h3 class="news-date">23.10.23</h3> 
                        <h4>Осенние Чемпионат и Первенство ПФО. Кроссовые дисциплины</h4>  
                        <p>С 7 по 10 сентября в Нижнем Новгороде 
                            состоятся Чемпионат и Первенство 
                            Приволжского Федерального округа 
                            по спортивному ориентированию 
                            (кроссовые дисциплины)</p2>
                    </div>
                    <div class="news-secondary">
                        <div class="news-item2">
                            <h3 class="news-date"> 23.10.23 </h3> 
                            <h4>Открываем серию тренировочных стартов по
                            спортивному ориентированию «Осенний призыв»>
                            </h4>
                        </div>
            
                        <div class="news-item3">
                            <h3 class="news-date">23.10.23</h3>
                            <p>Открываем серию тренировочных стартов по
                            спортивному ориентированию «Осенний призыв»></p>
                        </div>
                    </div>
                </section>


            <section class="news2"> 
                <div class="container2">
                    <ul class="spisok">
                        <li><b>18.10.2023</b> Чемпионат и Первенство Нижегородской области. 
                            Кроссовые дисциплины</li>
                        <li>16.10.2023 Чем заняться на выходных? Тренировка в Б.Козино</li>
                        <li>10.10.2023 Осенний призыв</li>
                        <li>10.10.2023 Календарь 2024</li>
                        <li>04.10.2023 Дубравушка 2023</li>
                        <li>03.10.2023 Информация от старшего тренера. 
                            Владимиро-Суздальская Русь</li>
                        <li>29.09.2023 Нижегородская осень</li>
                        <li>26.09.2023 Общее собрание членов ФСО НО</li>
                        <li>13.09.2023 Чемпионат и Первенство области. Велокроссовые
                            дисциплины</li>
                        <li>19.09.2023 Заседание президиума</li>
                    </ul>
                    
                        <div class="news-secondary2">
                            <div class="news-item4">
                                23.10.23
                                Открываем серию 
                                тренировочных стартов 
                                по спортивному ориентированию 
                                «Осенний призыв»> 
                            </div>
                
                            <div class="news-item5">
                                23.10.23
                                Открываем серию 
                                тренировочных стартов 
                                по спортивному ориентированию 
                                «Осенний призыв»>
                                
                            </div>

                        </div>
                </div>
            </section>
            <section class="news3"> 
                <div class="container3">
                    <div class="news-last1">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last2">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last3">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last3">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last4">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last5">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>

                    <div class="news-last6">
                        23.10.23
                        Открываем серию тренировочных стартов по
                        спортивному ориентированию «Осенний призыв»>
                    </div>


            </section>
            <section>
                <h5>как начать заниматься?</h5>
                <div class="navi2"> 
                    


                </div>
            </section>

        </main>

        <footer>


        </footer>
    </body>
</html>